Repository: YasineNifa/FrigoZen
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr

# inventoryTab
source: Inventory
ar: المخزون
de: Inventar
es: Inventario
fr: Inventaire

# shoppingListTab
source: Shopping
ar: قائمة التسوق
de: Einkaufsliste
es: Lista de compras
fr: Les courses

# favoritesTab
source: Favorites
ar: المفضلة
de: Favoriten
es: Favoritos
fr: Favoris

# settingsTab
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres

source: Scan Receipt
ar: مسح الإيصال
de: Beleg scannen
es: Escanear recibo
fr: Scanner un ticket

# db_milk
source: Milk
ar: حليب
de: Milch
es: Leche
fr: Lait

# db_chicken
source: Chicken
ar: دجاج
de: Hähnchen
es: Pollo
fr: Poulet

# db_apple
source: Apple
ar: تفاح
de: Apfel
es: Manzana
fr: Pomme

# db_tomato
source: Tomato
ar: طماطم
de: Tomate
es: Tomate
fr: Tomate

# db_pasta
source: Pasta
ar: معكرونة
de: Nudeln
fr: Pâtes

# db_rice
source: Rice
ar: أرز
de: Reis
es: Arroz
fr: Riz

# authWelcomeBack
source: Welcome back
ar: مرحبًا بعودتك!
de: Willkommen zurück
es: ¡Bienvenido de nuevo!
fr: Bon retour !

# authWelcome
source: Welcome to FrigoZen
ar: مرحبًا بك في FrigoZen
de: Willkommen bei FrigoZen
es: Bienvenido a FrigoZen
fr: Bienvenue sur FrigoZen

# authLoginSubtitle
source: Log in to manage your fridge.
ar: سجل الدخول لإدارة ثلاجتك.
de: Melden Sie sich an, um Ihren Kühlschrank zu verwalten.
es: Inicia sesión para gestionar tu nevera.
fr: Connectez-vous pour gérer votre frigo.

# authSignupSubtitle
source: Create an account to start saving.
ar: أنشئ حسابًا لتبدأ التوفير.
de: Erstellen Sie ein Konto, um zu sparen.
es: Crea una cuenta para empezar a ahorrar.
fr: Créez un compte pour commencer à économiser.

# authEmailLabel
source: Email
ar: البريد الإلكتروني
es: Correo electrónico

# authPasswordLabel
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe

# authLoginBtn
source: Login
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter

# authSignupBtn
source: Sign up
ar: اشتراك
de: Registrieren
es: Registrarse
fr: S'inscrire

# authNoAccount
source: No account?
ar: ليس لديك حساب؟
de: Kein Konto?
es: ¿No tienes cuenta?
fr: Pas encore de compte ?

# authCreateAccount
source: Create an account
ar: إنشاء حساب
de: Konto erstellen
es: Crear una cuenta
fr: Créer un compte

# authHaveAccount
source: Already have an account?
ar: لديك حساب بالفعل؟
de: Haben Sie bereits ein Konto?
es: ¿Ya tienes una cuenta?
fr: Vous avez déjà un compte ?

# authToLogin
source: Login
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter

# authSuccess
source: Account created successfully. You can now log in.
ar: تم إنشاء الحساب بنجاح. يمكنك تسجيل الدخول الآن.
de: Konto erfolgreich erstellt. Sie können sich jetzt anmelden.
es: Cuenta creada con éxito. Ya puedes iniciar sesión.
fr: Compte créé avec succès. Vous pouvez vous connecter.

# authErrorGeneric
source: An error occurred, please check your credentials.
ar: حدث خطأ، يرجى التحقق من بيانات الاعتماد الخاصة بك.
de: Ein Fehler ist aufgetreten, bitte überprüfen Sie Ihre Anmeldedaten.
es: Ocurrió un error, por favor verifica tus credenciales.
fr: Une erreur est survenue, veuillez vérifier vos identifiants.

# authErrorNoUser
source: No user found for that email.
ar: لم يتم العثور على مستخدم لهذا البريد الإلكتروني.
de: Kein Benutzer für diese E-Mail gefunden.
es: No se encontró usuario para este correo.
fr: Aucun utilisateur trouvé pour cet email.

# authErrorWrongPass
source: Password is incorrect.
ar: كلمة المرور غير صحيحة.
de: Falsches Passwort.
es: Contraseña incorrecta.
fr: Mot de passe incorrect.

# authErrorEmailInUse
source: This email is already in use.
ar: هذا البريد الإلكتروني مستخدم بالفعل.
de: Diese E-Mail wird bereits verwendet.
es: Este correo ya está en uso.
fr: Cet email est déjà utilisé.

# authErrorWeakPass
source: The password is too weak.
ar: كلمة المرور ضعيفة جدًا.
de: Das Passwort ist zu schwach.
es: La contraseña es demasiado débil.
fr: Le mot de passe est trop faible.

# authFieldRequired
source: This field is required.
ar: هذا الحقل مطلوب.
de: Dieses Feld ist erforderlich.
es: Este campo es obligatorio.
fr: Ce champ est requis.

# authInvalidEmail
source: Please enter a valid email.
ar: يرجى إدخال بريد إلكتروني صالح.
de: Bitte geben Sie eine gültige E-Mail ein.
es: Por favor ingresa un correo válido.
fr: Veuillez entrer un email valide.

# authShortPassword
source: The password must be at least 6 characters long.
ar: يجب أن تتكون كلمة المرور من 6 أحرف على الأقل.
de: Das Passwort muss mindestens 6 Zeichen lang sein.
es: La contraseña debe tener al menos 6 caracteres.
fr: Le mot de passe doit faire plus de 6 caractères.

# householdWelcome
source: Welcome home!
ar: مرحبًا بك في منزلك!
de: Willkommen zu Hause!
es: ¡Bienvenido a casa!
fr: Bienvenue chez vous !

# householdSubtitle
source: To get started, create your family space or join an existing one.
ar: للبدء، أنشئ مساحتك العائلية أو انضم إلى مساحة موجودة.
de: Erstellen Sie Ihren Familienbereich oder treten Sie einem bestehenden bei.
es: Para comenzar, crea tu espacio familiar o únete a uno existente.
fr: Pour commencer, créez votre espace familial ou rejoignez-en un existant.

# householdCreateTitle
source: Create a new space
ar: إنشاء مساحة جديدة
de: Neuen Bereich erstellen
es: Crear un nuevo espacio
fr: Créer un nouvel espace

# householdNameLabel
source: Household name (e.g. Our Home)
ar: اسم المنزل (مثال: منزلي)
de: Haushaltsname (z.B. Mein Zuhause)
es: Nombre del hogar (ej: Mi Casa)
fr: Nom de la maison (ex: Chez Nous)

# householdCreateBtn
source: Create
ar: إنشاء
de: Erstellen
es: Crear
fr: Créer

# householdOr
source: OR
ar: أو
de: ODER
es: O
fr: OU

# householdJoinTitle
source: Join a space
ar: الانضمام إلى مساحة
de: Bereich beitreten
es: Unirse a un espacio
fr: Rejoindre un espace

# householdCodeLabel
source: Invitation code (e.g. FZ-1234)
ar: رمز الدعوة (مثال: FZ-1234)
de: Einladungscode (z.B. FZ-1234)
es: Código de invitación (ej: FZ-1234)
fr: Code d'invitation (ex: FZ-1234)

# householdJoinBtn
source: Join
ar: انضمام
de: Beitreten
es: Unirse
fr: Rejoindre

# householdErrorNameRequired
source: Name is required
ar: الاسم مطلوب
de: Name ist erforderlich
es: El nombre es obligatorio
fr: Le nom est requis

# householdErrorCodeRequired
source: Code is required
ar: الرمز مطلوب
de: Code ist erforderlich
es: El código es obligatorio
fr: Le code est requis

# addItemTitle
source: Add New Item
ar: إضافة منتج جديد
de: Neues Produkt hinzufügen
es: Añadir nuevo producto
fr: Ajouter un produit

# addItemNameLabel
source: Name (ex: Milk)
ar: الاسم (مثال: حليب)
de: Name (z.B. Milch)
es: Nombre (ej: Leche)
fr: Nom (ex: Lait)

# addItemNameError
source: Please enter a name.
ar: يرجى إدخال اسم.
de: Bitte geben Sie einen Namen ein.
es: Por favor ingresa un nombre.
fr: Veuillez entrer un nom.

# addItemQuantityLabel
source: Quantity : {quantity}
ar: الكمية : {quantity}
de: Menge : {quantity}
es: Cantidad : {quantity}
fr: Quantité : {quantity}

# addItemSaveBtn
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Sauvegarder

# addItemError
source: Error: {error}
ar: خطأ: {error}
de: Fehler: {error}
fr: Erreur : {error}

# inventoryTitle
source: My Inventory
ar: مخزوني
de: Mein Inventar
es: Mi Inventario
fr: Mon Inventaire

# inventoryTabAll
source: All
ar: الكل
de: Alles
es: Todo
fr: Tout

# inventoryTabFridge
source: Fridge
ar: الثلاجة
de: Kühlschrank
es: Nevera
fr: Frigo

# inventoryTabPantry
source: Pantry
ar: المخزن
de: Vorratskammer
es: Despensa
fr: Placard

# inventoryTabFreezer
source: Freezer
ar: المجمد
de: Gefrierschrank
es: Congelador
fr: Congél.

# inventorySearchHint
source: Search for an item...
ar: البحث عن منتج...
de: Produkt suchen...
es: Buscar un producto...
fr: Rechercher un produit...

# inventoryEmptyTitle
source: Your inventory is empty
ar: مخزونك فارغ
de: Ihr Inventar ist leer
es: Tu inventario está vacío
fr: Votre inventaire est vide

# inventoryEmptySubtitle
source: Tap + to add an item or scan a receipt.
ar: اضغط على + لإضافة منتج.
de: Tippen Sie auf +, um ein Produkt hinzuzufügen.
es: Toca + para añadir un producto.
fr: Appuyez sur + pour ajouter un produit.

# suggestRecipeTooltip
source: Suggest a recipe
ar: اقتراح وصفة
de: Rezeptvorschlag
es: Sugerir receta
fr: Idée Recette

source: Scan receipt (Camera)
ar: مسح الإيصال (الكاميرا)
de: Beleg scannen (Kamera)
es: Escanear recibo (Cámara)
fr: Scanner avec la caméra

# scanReceiptGallery
source: Select from gallery
ar: اختر من المعرض
de: Aus Galerie auswählen
es: Seleccionar de galería
fr: Choisir depuis la galerie

# scanManual
source: Add manually
ar: إضافة يدوية
de: Manuell hinzufügen
es: Añadir manualmente
fr: Ajouter manuellement

# onboardingSkip
source: Skip
ar: تخطي
de: Überspringen
es: Omitir
fr: Passer

# onboardingPage1Title
source: Stop wasting money.
ar: توقف عن إهدار أموالك.
de: Hören Sie auf, Geld zu verschwenden.
es: Deja de tirar tu dinero.
fr: Arrêtez de jeter votre argent.

# onboardingPage1Desc
source: FrigoZen helps you consume your food before it expires.
ar: يساعدك FrigoZen على استهلاك طعامك قبل انتهاء صلاحيته.
de: FrigoZen hilft Ihnen, Ihre Lebensmittel zu verbrauchen, bevor sie ablaufen.
es: FrigoZen te ayuda a consumir tus alimentos antes de que caduquen.
fr: FrigoZen vous aide à consommer vos aliments avant qu'ils n'expirent.

# onboardingPage1Btn
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer

# onboardingPage2Title
source: Know what to eat.
ar: اعرف دائمًا ماذا تأكل.
de: Wissen, was man essen soll.
es: Sabe siempre qué comer.
fr: Sachez toujours quoi manger.

# onboardingPage2Desc
source: Get simple recipes based on what you already have in your fridge.
ar: احصل على وصفات بسيطة بناءً على ما لديك بالفعل في ثلاجتك.
de: Erhalten Sie einfache Rezepte basierend auf dem, was Sie bereits im Kühlschrank haben.
es: Recibe recetas sencillas basadas en lo que ya tienes en tu nevera.
fr: Recevez des recettes simples basées sur ce que vous avez déjà dans votre frigo.

# onboardingPage2Btn
source: Start
ar: بدء
de: Starten
es: Empezar
fr: Commencer

# onboardingPage3Title
source: Smart shopping at last.
ar: تسوق ذكي أخيرًا.
de: Endlich intelligent einkaufen.
es: Compras inteligentes por fin.
fr: Des courses enfin intelligentes.

# onboardingPage3Desc
source: Never buy duplicates again. Scan, add, and your list is updated.
ar: لا تشتري مكررات مرة أخرى. امسح، أضف، وقائمتك محدثة.
de: Kaufen Sie nie wieder doppelt. Scannen, hinzufügen, und Ihre Liste ist aktuell.
es: Nunca vuelvas a comprar duplicados. Escanea, añade, y tu lista está al día.
fr: Ne rachetez plus jamais en double. Scannez, c'est ajouté, votre liste est à jour.

# onboardingPage3Btn
source: Start the adventure
ar: ابدأ المغامرة
de: Abenteuer beginnen
es: Comenzar la aventura
fr: Commencer l'aventure

# onboardingHaveAccount
source: I already have an account
ar: لدي حساب بالفعل
de: Ich habe bereits ein Konto
es: Ya tengo una cuenta
fr: J'ai déjà un compte

# paywallTitle
source: Take it to the next level
ar: انتقل إلى المستوى التالي
de: Bringen Sie es auf die nächste Stufe
es: Llévalo al siguiente nivel
fr: Passez à la vitesse supérieure

# paywallSubtitle
source: Unlock the full potential of your kitchen and save up to €500 per year.
ar: افتح الإمكانات الكاملة لمطبخك ووفر ما يصل إلى 500 يورو سنويًا.
de: Nutzen Sie das volle Potenzial Ihrer Küche und sparen Sie bis zu 500€ pro Jahr.
es: Desbloquea todo el potencial de tu cocina y ahorra hasta 500€ al año.
fr: Débloquez tout le potentiel de votre cuisine et économisez jusqu'à 500€ par an.

# paywallBenefit1Title
source: AI Receipt Scanning
ar: مسح الإيصالات بالذكاء الاصطناعي
de: KI-Belegscan
es: Escaneo de Recibos IA
fr: Scan de Tickets IA

# paywallBenefit1Desc
source: Add your shopping in 2 seconds.
ar: أضف مشترياتك في ثانيتين.
de: Fügen Sie Ihre Einkäufe in 2 Sekunden hinzu.
es: Añade tus compras en 2 segundos.
fr: Ajoutez vos courses en 2 secondes.

# paywallBenefit2Title
source: Magic Recipes
ar: وصفات سحرية
de: Magische Rezepte
es: Recetas Mágicas
fr: Recettes Magiques

# paywallBenefit2Desc
source: Unlimited generation with photos.
ar: توليد غير محدود بالصور.
de: Unbegrenzte Generierung mit Fotos.
es: Generación ilimitada con fotos.
fr: Génération illimitée avec photos.

# paywallBenefit3Title
source: Anti-Waste Alerts
ar: تنبيهات ضد الهدر
de: Anti-Verschwendungs-Warnungen
es: Alertas Anti-Desperdicio
fr: Alertes Anti-Gaspi

# paywallBenefit3Desc
source: Be warned before it's too late.
ar: احصل على تحذير قبل فوات الأوان.
de: Werden Sie gewarnt, bevor es zu spät ist.
es: Recibe avisos antes de que sea demasiado tarde.
fr: Soyez prévenu avant qu'il soit trop tard.

# paywallBenefit4Title
source: Health Scanner
ar: ماسح الصحة
de: Gesundheitsscanner
es: Escáner de Salud
fr: Scanner Santé

# paywallBenefit4Desc
source: Nutri-Score and product details.
ar: Nutri-Score وتفاصيل المنتج.
de: Nutri-Score und Produktdetails.
es: Nutri-Score y detalles de productos.
fr: Nutri-Score et détails produits.

# paywallBenefit5Title
source: Family Sharing
ar: مشاركة عائلية
de: Familienfreigabe
es: Compartir en Familia
fr: Partage Familial

# paywallBenefit5Desc
source: Invite your household.
ar: ادعُ عائلتك.
de: Laden Sie Ihren Haushalt ein.
es: Invita a tu hogar.
fr: Invitez votre foyer.

# paywallAnnual
source: Annual
ar: سنوي
de: Jährlich
es: Anual
fr: Annuel

# paywallMonthly
source: Monthly
ar: شهري
de: Monatlich
es: Mensual
fr: Mensuel

# paywallSaveLabel
source: SAVE 50%
ar: وفر 50%
de: SPAREN SIE 50%
es: AHORRA 50%
fr: ÉCONOMISEZ 50%

# paywallSubscribeBtn
source: Subscribe now
ar: اشترك الآن
de: Jetzt abonnieren
es: Suscribirse ahora
fr: S'abonner maintenant

# paywallRestoreBtn
source: Restore purchases
ar: استعادة المشتريات
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats

# paywallLegalText
source: No commitment required. Cancellable at any time. By continuing, you agree to the Terms of Service and Privacy Policy.
ar: بدون التزام. قابل للإلغاء في أي وقت. بالمتابعة، أنت توافق على شروط الخدمة وسياسة الخصوصية.
de: Keine Bindung. Jederzeit kündbar. Durch Fortfahren akzeptieren Sie die AGB und Datenschutzrichtlinie.
es: Sin compromiso. Cancelable en cualquier momento. Al continuar, aceptas los Términos de Servicio y la Política de Privacidad.
fr: Sans engagement. Annulable à tout moment. En continuant, vous acceptez les CGU et la Politique de Confidentialité.

# paywallSuccess
source: Welcome to the FrigoZen Pro club! 🌟
ar: مرحبًا بك في نادي FrigoZen Pro! 🌟
de: Willkommen im FrigoZen Pro Club! 🌟
es: ¡Bienvenido al club FrigoZen Pro! 🌟
fr: Bienvenue dans le club FrigoZen Pro ! 🌟

# favoritesTitle
source: My Cookbook
ar: كتاب الطبخ الخاص بي
de: Mein Kochbuch
es: Mi Libro de Cocina
fr: Mon Carnet

# favoritesEmptyTitle
source: No favorite recipes yet
ar: لا توجد وصفات مفضلة بعد
de: Noch keine Lieblingsrezepte
es: Aún no hay recetas favoritas
fr: Aucune recette favorite

# favoritesEmptySubtitle
source: Save recipes you like to find them here.
ar: احفظ الوصفات التي تعجبك لتجدها هنا.
de: Speichern Sie Rezepte, die Sie mögen, um sie hier zu finden.
es: Guarda las recetas que te gusten para encontrarlas aquí.
fr: Sauvegardez les recettes que vous aimez pour les retrouver ici.

# favoritesLockedTitle
source: Premium Feature
ar: ميزة بريميوم
de: Premium-Funktion
es: Función Premium
fr: Fonctionnalité Premium

# favoritesLockedSubtitle
source: Upgrade to FrigoZen Pro to save your favorite AI-generated recipes and build your personal cookbook.
ar: انتقل إلى FrigoZen Pro لحفظ وصفات الذكاء الاصطناعي الخاصة بك وإنشاء كتاب الطبخ الشخصي الخاص بك.
de: Wechseln Sie zu FrigoZen Pro, um Ihre KI-Rezepte zu speichern und Ihr persönliches Kochbuch zu erstellen.
es: Pásate a FrigoZen Pro para guardar tus recetas de IA y crear tu libro de cocina personal.
fr: Passez à FrigoZen Pro pour sauvegarder vos recettes IA et créer votre livre de cuisine personnel.

# favoritesUnlockBtn
source: Unlock Cookbook
ar: فتح كتاب الطبخ
de: Kochbuch freischalten
es: Desbloquear Libro de Cocina
fr: Débloquer mon Carnet

# favoritesUntitled
source: Untitled Recipe
ar: وصفة بدون عنوان
de: Unbenanntes Rezept
es: Receta sin título
fr: Recette sans titre

# favoritesNoDesc
source: No description.
ar: لا يوجد وصف.
de: Keine Beschreibung.
es: Sin descripción.
fr: Pas de description.

# recipeDetailUntitled
source: Untitled Recipe
ar: وصفة بدون عنوان
de: Unbenanntes Rezept
es: Receta sin título
fr: Recette sans titre

# recipeDetailNoDesc
source: No description available.
ar: لا يوجد وصف متاح.
de: Keine Beschreibung verfügbar.
es: No hay descripción disponible.
fr: Pas de description disponible.

# recipeDetailFridge
source: YOUR FRIDGE
ar: ثلاجتك
de: IHR KÜHLSCHRANK
es: TU NEVERA
fr: VOTRE FRIGO

# recipeDetailToBuy
source: TO BUY
ar: للشراء
de: ZU KAUFEN
es: A COMPRAR
fr: À ACHETER

# recipeDetailPreparation
source: PREPARATION
ar: التحضير
de: ZUBEREITUNG
es: PREPARACIÓN
fr: PRÉPARATION

# recipeDetailSaved
source: Recipe saved to Favorites! ❤️
ar: تمت إضافة الوصفة إلى المفضلة! ❤️
de: Rezept zu Favoriten hinzugefügt! ❤️
es: ¡Receta añadida a Favoritos! ❤️
fr: Recette ajoutée aux Favoris ! ❤️

# recipeDetailRemoved
source: Recipe removed from Favorites.
ar: تمت إزالة الوصفة من المفضلة.
de: Rezept aus Favoriten entfernt.
es: Receta eliminada de Favoritos.
fr: Recette retirée des Favoris.

# recipeDetailError
source: Error: {error}
ar: خطأ: {error}
de: Fehler: {error}
fr: Erreur : {error}

# recipeSuggestionTitle
source: Recipe Ideas
ar: أفكار وصفات
de: Rezeptideen
fr: Idées Recettes

# recipeSuggestionEmpty
source: No recipes found for this combination. :(
ar: لم يتم العثور على وصفات لهذه المجموعة. :(
de: Keine Rezepte für diese Kombination gefunden. :(
fr: Aucune recette trouvée pour cette combinaison. :(

# recipeSuggestionUntitled
source: Untitled Recipe
ar: وصفة بدون عنوان
de: Unbenanntes Rezept
fr: Recette sans titre

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres

# settingsAccountInfo
source: Account Information
ar: معلومات الحساب
de: Kontoinformationen
es: Información de la cuenta
fr: Informations du compte

# settingsNoEmail
source: No email available
ar: لا يوجد بريد إلكتروني متاح
de: Keine E-Mail verfügbar
es: No hay correo disponible
fr: Aucun email disponible

# settingsManageSub
source: Manage Subscription
ar: إدارة الاشتراك
de: Abonnement verwalten
es: Gestionar suscripción
fr: Gérer l'abonnement

# settingsUpgrade
source: Upgrade to FrigoZen Pro
ar: الترقية إلى FrigoZen Pro
de: Auf FrigoZen Pro upgraden
es: Pasar a FrigoZen Pro
fr: Passer à FrigoZen Pro

# settingsProMember
source: You are a Pro member.
ar: أنت عضو Pro.
de: Sie sind Pro-Mitglied.
es: Eres miembro Pro.
fr: Vous êtes membre Pro.

# settingsUnlockFeatures
source: Unlock all features.
ar: افتح جميع الميزات.
de: Alle Funktionen freischalten.
es: Desbloquea todas las funciones.
fr: Débloquez toutes les fonctionnalités.

# settingsErrorOpen
source: Could not open settings
ar: تعذر فتح الإعدادات
de: Einstellungen konnten nicht geöffnet werden
es: No se pudieron abrir los ajustes
fr: Impossible d'ouvrir les paramètres

# settingsRestore
source: Restore Purchases
ar: استعادة المشتريات
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats

# settingsRestoreSuccess
source: Purchases restored successfully.
ar: تمت استعادة المشتريات بنجاح.
de: Käufe erfolgreich wiederhergestellt.
es: Compras restauradas con éxito.
fr: Achats restaurés avec succès.

# settingsRestoreFail
source: Restore failed: {error}
ar: فشل الاستعادة: {error}
de: Wiederherstellung fehlgeschlagen: {error}
es: Fallo al restaurar: {error}
fr: Échec de la restauration : {error}

# settingsFamilyHeader
source: FAMILY & HOUSEHOLD
ar: العائلة والمنزل
de: FAMILIE & HAUSHALT
es: FAMILIA Y HOGAR
fr: FAMILLE & FOYER

# settingsDefaultHouse
source: Home
ar: المنزل
de: Zuhause
es: Casa
fr: Maison

# settingsInviteMembers
source: Invite members
ar: دعوة أعضاء
de: Mitglieder einladen
es: Invitar miembros
fr: Inviter des membres

# settingsInvitePremiumHint
source: Go Premium to share your inventory.
ar: كن Premium لمشاركة مخزونك.
de: Werden Sie Premium, um Ihr Inventar zu teilen.
es: Hazte Premium para compartir tu inventario.
fr: Passez Premium pour partager votre inventaire.

# settingsInviteCodeLabel
source: Invitation Code :
ar: رمز الدعوة:
de: Einladungscode:
es: Código de invitación:
fr: Code d'invitation :

# settingsCodeCopied
source: Code copied!
ar: تم نسخ الرمز!
de: Code kopiert!
es: ¡Código copiado!
fr: Code copié !

# settingsShareHint
source: Share this code to invite your family.
ar: شارك هذا الرمز لدعوة عائلتك.
de: Teilen Sie diesen Code, um Ihre Familie einzuladen.
es: Comparte este código para invitar a tu familia.
fr: Partagez ce code pour inviter votre famille.

# settingsLogout
source: Logout
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter

# shoppingTitle
source: Shopping List
ar: قائمة التسوق
de: Einkaufsliste
es: Lista de compras
fr: Liste de courses

# shoppingItemNoTitle
source: Unknown Item
ar: منتج غير معروف
de: Unbekannter Artikel
es: Artículo desconocido
fr: Article inconnu

# shoppingDuplicateAlert
source: 💡 Attention! You already have "{itemName}" in your inventory!
ar: 💡 انتبه! لديك بالفعل "{itemName}" في مخزونك!
de: 💡 Achtung! Sie haben "{itemName}" bereits in Ihrem Inventar!
es: 💡 ¡Atención! ¡Ya tienes "{itemName}" en tu inventario!
fr: 💡 Attention ! Vous avez déjà "{itemName}" dans votre inventaire !

# shoppingAddAnyway
source: Add Anyway
ar: إضافة على أي حال
de: Trotzdem hinzufügen
es: Añadir de todos modos
fr: Ajouter quand même

# shoppingErrorGeneric
source: Error: {error}
ar: خطأ: {error}
de: Fehler: {error}
fr: Erreur : {error}

# shoppingMovedSuccess
source: {count} item(s) moved to Inventory successfully!
ar: تم نقل {count} منتج(ات) إلى المخزون بنجاح!
de: {count} Artikel erfolgreich ins Inventar verschoben!
es: ¡{count} artículo(s) movido(s) al inventario con éxito!
fr: {count} article(s) déplacé(s) vers l'inventaire !

# shoppingMoveError
source: Error moving items: {error}
ar: خطأ أثناء النقل: {error}
de: Fehler beim Verschieben: {error}
es: Error al mover: {error}
fr: Erreur lors du déplacement : {error}

# shoppingAddingBtn
source: Adding...
ar: جاري الإضافة...
de: Hinzufügen...
es: Añadiendo...
fr: Ajout en cours...

# shoppingMoveBtn
source: Add {count} item(s) to Inventory
ar: نقل {count} منتج(ات) إلى المخزون
de: {count} Artikel ins Inventar räumen
es: Mover {count} artículo(s) al inventario
fr: Ranger {count} article(s)

# validationTitle
source: Validate items ({count})
ar: التحقق من المنتجات ({count})
de: Artikel validieren ({count})
es: Validar artículos ({count})
fr: Valider les articles ({count})

# validationCancelBtn
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler

# validationAddBtn
source: Add {count} items
ar: إضافة {count} منتجات
de: {count} Artikel hinzufügen
es: Añadir {count} artículos
fr: Ajouter {count} articles

# validationSuccess
source: {count} items added to inventory!
ar: تمت إضافة {count} منتجات إلى المخزون!
de: {count} Artikel zum Inventar hinzugefügt!
es: ¡{count} artículos añadidos al inventario!
fr: {count} articles ajoutés à l'inventaire !

# validationError
source: Error adding items: {error}
ar: خطأ أثناء الإضافة: {error}
de: Fehler beim Hinzufügen: {error}
es: Error al añadir: {error}
fr: Erreur lors de l'ajout : {error}

# shoppingListEmptyTitle
source: Your shopping list is empty
ar: قائمة التسوق الخاصة بك فارغة
de: Ihre Einkaufsliste ist leer
es: Tu lista de compras está vacía
fr: Votre liste de courses est vide

# shoppingListEmptySubtitle
source: Add an item using the field above to get started.
ar: أضف منتجًا أعلاه للبدء.
de: Fügen Sie oben einen Artikel hinzu, um zu beginnen.
es: Añade un artículo arriba para empezar.
fr: Ajoutez un article ci-dessus pour commencer.

# inputFieldHintText
source: Add to shopping list
ar: أضف إلى قائمة التسوق
de: Zur Einkaufsliste hinzufügen
es: Añadir a la lista de compras
fr: Ajouter à la liste de courses
